[gd_scene load_steps=6 format=3 uid="uid://dbksflcn5x81n"]

[ext_resource type="Texture2D" uid="uid://p8jtskwu5mdd" path="res://dinosaur2.png" id="1_pitv4"]
[ext_resource type="Script" uid="uid://ccmxsrcvbun82" path="res://dinosaur_2.gd" id="1_ycf2e"]

[sub_resource type="Animation" id="Animation_ycf2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dinosaur2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pitv4"]
resource_name = "hop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dinosaur2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwyfm"]
_data = {
&"RESET": SubResource("Animation_ycf2e"),
&"hop": SubResource("Animation_pitv4")
}

[node name="Diplodocus" type="Node2D"]
script = ExtResource("1_ycf2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cwyfm")
}

[node name="Dinosaur2" type="Sprite2D" parent="."]
texture = ExtResource("1_pitv4")
